
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="POC for developer.omnissa.com" name="description"/>
<meta content="Richard Croft" name="author"/>
<link href="https://euc-dev.github.io/sdks/ws1/integration-samples/IntegrationGuideforAndroid/Guides/03BaseIntegration/WorkspaceONE_Android_BaseIntegration/" rel="canonical"/>
<link href="../../../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.25" name="generator"/>
<title>Base Integration Guide - omnissa Developer Portal</title>
<link href="../../../../assets/stylesheets/main.6543a935.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4V7Z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../css/timeago.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/spanable.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#base-integration-guide">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="omnissa Developer Portal" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="omnissa Developer Portal">
<img alt="logo" src="../../../../assets/images/icon-white.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            omnissa Developer Portal
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Base Integration Guide
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Dark Theme" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Dark Theme">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
<input aria-label="Light Theme" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Light Theme">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/euc-dev/ws1-sdk-integration-samples" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="/">
          
  
    
  
  Home

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/dev-centre/">
          
  
    
  
  Dev Centre

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/docs/">
          
  
    
  
  Product Docs

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/apis/">
          
  
    
  
  APIs

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/samples/">
          
  
    
  
  Code Samples

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/powercli/">
          
  
    
  
  PowerCLI

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/sdks/">
          
  
    
  
  SDKs

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="/support/">
          
  
    
  
  Support

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="omnissa Developer Portal" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="omnissa Developer Portal">
<img alt="logo" src="../../../../assets/images/icon-white.svg"/>
</a>
    omnissa Developer Portal
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/euc-dev/ws1-sdk-integration-samples" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    Home
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Home
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Dev Centre
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Dev Centre
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/dev-centre/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Product Docs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Product Docs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/docs/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    APIs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            APIs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/apis/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Code Samples
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Code Samples
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/samples/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    PowerCLI
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            PowerCLI
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/powercli/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    SDKs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            SDKs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/sdks/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Support
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Support
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="/support/">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#workspace-one-for-android">
<span class="md-ellipsis">
      Workspace ONE for Android
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/euc-dev/ws1-sdk-integration-samples/edit/docs/IntegrationGuideforAndroid/Guides/03BaseIntegration/WorkspaceONE_Android_BaseIntegration.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<a class="md-content__button md-icon" href="https://github.com/euc-dev/ws1-sdk-integration-samples/raw/docs/IntegrationGuideforAndroid/Guides/03BaseIntegration/WorkspaceONE_Android_BaseIntegration.md" title="View source of this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"></path></svg>
</a>
<h1 id="base-integration-guide">Base Integration Guide<a class="headerlink" href="#base-integration-guide" title="Permanent link">¶</a></h1>
<h2 id="workspace-one-for-android">Workspace ONE for Android<a class="headerlink" href="#workspace-one-for-android" title="Permanent link">¶</a></h2>
<p>Android applications can be integrated with the VMware Workspace ONE® platform,
by using its mobile software development kit. Complete the tasks below as a base
for feature integration.</p>
<p>This document is part of the Workspace ONE Integration Guide for Android set.</p>
<h1 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">¶</a></h1>
<p>{{TOC}}</p>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h1>
<p>The tasks detailed below represent the basic steps in integrating your Android
application with the Workspace ONE platform. The tasks you will complete depend
on the required integration level of your application.</p>
<p>Integration at the Framework level is necessary if the application will make use
of platform features such as authentication, single sign-on, data encryption, or
networking.</p>
<p>To integrate at the <strong>Client level</strong>, do the following tasks:</p>
<ol>
<li>[Add the Client SDK].</li>
<li>[Initialize the Client SDK].</li>
</ol>
<p>To integrate at the <strong>Framework level</strong>, do the following tasks:</p>
<ol>
<li>[Add the Client SDK].</li>
<li>[Add the Framework].</li>
<li>[Initialize the Framework].</li>
</ol>
<p>Note that you don't add Client SDK initialization if you are integrating at the
Framework level.</p>
<h2 id="agreement">Agreement<a class="headerlink" href="#agreement" title="Permanent link">¶</a></h2>
<p>Before downloading, installing or using the VMware Workspace ONE SDK you must:</p>
<ul>
<li>
<p>Review the
    <a href="https://developer.vmware.com/docs/12215/WorkspaceONE_SDKLicenseAgreement.pdf">VMware Workspace ONE Software Development Kit License Agreement</a>.
    By downloading, installing, or using the VMware Workspace ONE SDK you agree
    to these license terms. If you disagree with any of the terms, then do not
    use the software.</p>
</li>
<li>
<p>Review the <a href="https://www.vmware.com/help/privacy.html">VMware Privacy Notice</a>
    and the
    <a href="https://www.vmware.com/help/privacy/uem-privacy-disclosure.html">Workspace ONE UEM Privacy Disclosure</a>,
    for information on applicable privacy policies.</p>
</li>
</ul>
<p>That applies however you obtain or integrate the software.</p>
<h2 id="integration-guides">Integration Guides<a class="headerlink" href="#integration-guides" title="Permanent link">¶</a></h2>
<p>This document is part of the Workspace ONE Integration Guide for Android set.</p>
<p>See other guides in the set for</p>
<ul>
<li>an overview of integration levels and the benefits of each.</li>
<li>details of the integration preparation tasks, which must be done before the
    tasks in this document.</li>
</ul>
<p>An overview that includes links to all the guides is available</p>
<ul>
<li>
<p>in Markdown format, in the repository that also holds the sample code:<br/>
<a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/01Overview/WorkspaceONE_Android_IntegrationOverview.md">https://github.com/vmware-samples/...IntegrationOverview.md</a></p>
</li>
<li>
<p>in Portable Document Format (PDF), on the VMware website:<br/>
<a href="https://developer.vmware.com/docs/12354/WorkspaceONE_Android_IntegrationOverview.pdf">https://developer.vmware.com/...IntegrationOverview.pdf</a></p>
</li>
</ul>
<h2 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">¶</a></h2>
<p>Instructions in this document have been tested with the following software
versions.</p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Workspace ONE SDK for Android</td>
<td>24.01</td>
</tr>
<tr>
<td>Workspace ONE management console</td>
<td>2306</td>
</tr>
<tr>
<td>Android Studio integrated development environment</td>
<td>2022.3.1</td>
</tr>
<tr>
<td>Gradle plugin for Android</td>
<td>7.2.2</td>
</tr>
<tr>
<td>Kotlin language</td>
<td>1.8.21</td>
</tr>
</tbody>
</table>
<h1 id="integration-paths-diagram">Integration Paths Diagram<a class="headerlink" href="#integration-paths-diagram" title="Permanent link">¶</a></h1>
<p>The following diagram shows the tasks involved in base integration and the order
in which they can be completed. Integration Preparation is a prerequisite to
base integration. Framework integration is a prerequisite to integrating any of
the framework features, which are covered by other guides.</p>
<p><img alt="**Diagram 1:** Base Integration paths" src="../IntegrationPathsClientFramework.svg"/></p>
<h1 id="task-add-client-sdk-add-the-client-sdk">Task: Add Client SDK [Add the Client SDK]<a class="headerlink" href="#task-add-client-sdk-add-the-client-sdk" title="Permanent link">¶</a></h1>
<p>Adding the Client SDK is a Workspace ONE platform integration task for Android
application developers. It applies to all levels of platform integration.</p>
<p><strong>If you haven't installed your application via Workspace ONE</strong> at least once,
then do so now. If you don't, the application under development won't work when
installed via the Android Debug Bridge (adb). Instructions for installing via
Workspace ONE can be found in the [Integration Guides] document set, in the
Integration Preparation guide.</p>
<p>The first step will be to set up the build configuration and files. These
instructions assume that your application has a typical project structure, as
follows:</p>
<ul>
<li><em>Project</em> files in the root directory.</li>
<li><em>Application</em> module in a sub-directory.</li>
<li>Separate <code>build.gradle</code> files for the project and application.</li>
</ul>
<h2 id="project-structure-diagram">Project Structure Diagram<a class="headerlink" href="#project-structure-diagram" title="Permanent link">¶</a></h2>
<p>The following diagram illustrates the expected project directory structure, and
the locations of changes to be made.</p>
<p><img alt="**Diagram 2:** Project structure and locations of changes" src="../ProjectStructure.svg"/></p>
<p><strong>Tip</strong>: It might be easier to see the structure, and identify which Gradle file
is which, in the Android Studio project navigator if you select the Project
view, instead of the Android view.</p>
<h2 id="software-development-kit-download-structure-diagram">Software Development Kit Download Structure Diagram<a class="headerlink" href="#software-development-kit-download-structure-diagram" title="Permanent link">¶</a></h2>
<p>The following diagram illustrates the directory structure of the SDK download. </p>
<p><img alt="**Diagram 3:** Download structure of the SDK for Android" src="../../02Preparation/DownloadStructure.svg"/></p>
<p>Files from within the above structure are copied under your application project
in the following instructions.</p>
<p class="always-page-break"></p>
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">¶</a></h2>
<p>Proceed as follows.</p>
<h3 id="build-configuration-and-files-buildconfigurationandfilesclientsdkintegration">Build Configuration and Files [BuildConfigurationAndFilesClientSDKIntegration]<a class="headerlink" href="#build-configuration-and-files-buildconfigurationandfilesclientsdkintegration" title="Permanent link">¶</a></h3>
<p>First, update the build configuration and add the required library files.</p>
<ol>
<li>
<p>Update the Gradle Android plugin version, if necessary.</p>
<p>In the project build.gradle file, check the Android plugin version. This is
typically near the top of the file, inside the <code>buildscript</code> block, in the
<code>dependencies</code> sub-block. The top of the file might look like this:</p>
<div class="highlight"><pre><span></span><code>buildscript {
    ...
    repositories {
        ...
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        ...
    }
}
</code></pre></div>
<p>In this example, the Gradle Android plugin version is 7.2.2</p>
<p>Ensure that the plugin version is at least 7.2.1</p>
<p>The location of this change is shown in the [Project Structure Diagram].</p>
</li>
<li>
<p>Add the required packaging and compile options.</p>
<p>In the application build.gradle file, in the <code>android</code> block, add the Java
version compatibility declarations shown in the following snippet.</p>
<div class="highlight"><pre><span></span><code>...
android {
    compileSdk 33

    // Following blocks are added.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
       exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    }
    // End of added blocks.

    defaultConfig {
        targetSdk 33
        ...
    }
    buildTypes {
        ...
    }
}
</code></pre></div>
</li>
<li>
<p>Add the required libraries to the build.</p>
<p>Still in the application build.gradle file, in the <code>dependencies</code> block, add
references to the required libraries. For example:</p>
<div class="highlight"><pre><span></span><code>repositories {
    maven {
        url 'https://vmwaresaas.jfrog.io/artifactory/Workspace-ONE-Android-SDK/'
    }
}

dependencies {
    // Integrate Workspace ONE at the Client level.
    //
    // Before downloading, installing, or using the VMware Workspace ONE
    // SDK you must:
    //
    // -   Review the VMware Workspace ONE Software Development Kit License 
    //     Agreement that is posted here.
    //     https://developer.vmware.com/docs/12215/WorkspaceONE_SDKLicenseAgreement.pdf
    //
    //     By downloading, installing, or using the VMware Workspace ONE SDK you 
    //     agree to these license terms. If you disagree with any of the terms, then
    //     do not use the software.
    //
    // -   Review the VMware Privacy Notice and the Workspace ONE UEM Privacy
    //     Disclosure for information on applicable privacy policies.
    //     https://www.vmware.com/help/privacy.html
    //     https://www.vmware.com/help/privacy/uem-privacy-disclosure.html
    implementation "com.airwatch.android:AirWatchSDK:24.01"
}
</code></pre></div>
<p>The location of this change is shown in the [Project Structure Diagram].</p>
</li>
</ol>
<p>This completes the required changes to the build configuration. Build the
application to confirm that no mistakes have been made. After that, continue
with the next step, which is [Anchor Event Handler Implementation].</p>
<p>In case you encounter an error, check the [Early Version Support Build Error]
first.</p>
<p><strong>If you haven't installed your application via Workspace ONE</strong> at least once,
then the application under development won't work when installed via the Android
Debug Bridge (adb). Instructions for installing via Workspace ONE can be found
in the [Integration Guides] document set, in the Integration Preparation guide.</p>
<p class="always-page-break"></p>
<h3 id="anchor-event-handler-implementation">Anchor Event Handler Implementation<a class="headerlink" href="#anchor-event-handler-implementation" title="Permanent link">¶</a></h3>
<p>The Workspace ONE Client SDK runtime receives various essential notifications
from the management console. An implementation of a specific Android broadcast
receiver and action handler must be added to your application to support this.
From SDK 23.04 onwards, application need not add implementation for 
AirWatchSDKBaseIntentService, and must be removed.</p>
<p>Proceed as follows.</p>
<ol>
<li>
<p>Implement a Workspace ONE SDK Event handler class.</p>
<ul>
<li>Add a new class to your application.</li>
<li>Declare the new class and implement
    <code>WS1AnchorEvents</code> interface. </li>
<li>While upgrading to SDK 23.04 or above, migrate AirWatchSDKBaseIntentService API implementation to WS1AnchorEvents.</li>
</ul>
<p>In Java, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>public class AppWS1AnchorEvents implements WS1AnchorEvents {
    @Override
    public void onClearAppDataCommandReceived(Context context, ClearReasonCode reasonCode) {}

    @Override
    public void onApplicationConfigurationChange(Bundle applicationConfiguration, Context context) {}

    @Override
    public void onApplicationProfileReceived(
        Context context,
        String profileId,
        ApplicationProfile awAppProfile) {}

    @Override
    public void onAnchorAppStatusReceived(Context context, AnchorAppStatus awAppStatus) {}

    @Override
    public void onAnchorAppUpgrade(Context context, boolean isUpgrade) {}
}
</code></pre></div>
<p>In Kotlin, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>class AppWS1AnchorEvents : WS1AnchorEvents {
    override fun onClearAppDataCommandReceived(context: Context?, reasonCode: ClearReasonCode?) {}

    override fun onApplicationConfigurationChange(
        applicationConfiguration: Bundle?,
        context: Context?,
    ) {}

    override fun onApplicationProfileReceived(
        context: Context?,
        profileId: String?,
        awAppProfile: ApplicationProfile?) {}

    override fun onAnchorAppStatusReceived(context: Context?, awAppStatus: AnchorAppStatus?) {}

    override fun onAnchorAppUpgrade(context: Context?, isUpgrade: Boolean) {}
}
</code></pre></div>
</li>
<li>
<p>Declare the permission and interaction filter.</p>
<p>In the Android manifest file, inside the <code>manifest</code> block but outside the
<code>application</code> block, add declarations like the following.</p>
<div class="highlight"><pre><span></span><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest ...&gt;

&lt;!-- Following declarations are added --&gt;
&lt;uses-permission android:name="com.airwatch.sdk.BROADCAST" /&gt;

&lt;!-- Following tag applies to compileSdkVersion 30 or later. --&gt;
&lt;queries&gt;
    &lt;intent&gt;
        &lt;action android:name="com.airwatch.p2p.intent.action.PULL_DATA" /&gt;
    &lt;/intent&gt;
&lt;/queries&gt;

&lt;!-- End of added declarations.&gt;

&lt;application ...&gt;
...
</code></pre></div>
</li>
<li>
<p>Declare the notification receiver. From SDK 23.04 onwards, 
    declaration for AirWatchSDKBaseIntentService must be removed from manifest.</p>
<p>In the Android manifest file, inside the <code>application</code> block, add
<code>receiver</code> declaration like the following.</p>
<div class="highlight"><pre><span></span><code>&lt;application&gt;

    ...

    &lt;receiver
        android:name="com.airwatch.sdk.AirWatchSDKBroadcastReceiver"
        android:permission="com.airwatch.sdk.BROADCAST" &gt;
        &lt;intent-filter&gt;
            &lt;action android:name="${applicationId}.airwatchsdk.BROADCAST" /&gt;
        &lt;/intent-filter&gt;
        &lt;intent-filter&gt;
            &lt;action
                android:name="com.airwatch.intent.action.APPLICATION_CONFIGURATION_CHANGED"
                /&gt;

            &lt;!--
            In the host attribute, replace com.your.package with the package name of your
            application.
            --&gt;
            &lt;data android:scheme="app" android:host="com.your.package" /&gt;

        &lt;/intent-filter&gt;
        &lt;intent-filter&gt;
            &lt;action android:name="android.intent.action.PACKAGE_ADDED" /&gt;
            &lt;action android:name="android.intent.action.PACKAGE_REMOVED" /&gt;
            &lt;action android:name="android.intent.action.PACKAGE_REPLACED" /&gt;
            &lt;action android:name="android.intent.action.PACKAGE_CHANGED" /&gt;
            &lt;action android:name="android.intent.action.PACKAGE_RESTARTED" /&gt;
            &lt;data android:scheme="package" /&gt;
        &lt;/intent-filter&gt;
    &lt;/receiver&gt;

&lt;/application&gt;
</code></pre></div>
</li>
<li>
<p>Apps need to implement SDKClientConfig in
    their Application class and override getEventHandler()
    and return WS1AnchorEvents Implementation object. 
    From SDK 23.04 onwards, application need to migrate to SDKClientConfig instead of AirWatchSDKBaseIntentService.</p>
<div class="highlight"><pre><span></span><code>    public class AppApplication extends Application implements SDKClientConfig {
       @NonNull
       @Override
       public WS1AnchorEvents getEventHandler() {
          return new AppWS1AnchorEvents();
       }
    }`
</code></pre></div>
</li>
</ol>
<p>This completes the required anchor event handler implementation. Build the application to
confirm that no mistakes have been made.</p>
<p><strong>If you haven't installed your application via Workspace ONE</strong> at least once,
then the application under development won't work when installed via the Android
Debug Bridge (adb). Instructions for installing via Workspace ONE can be found
in the [Integration Guides] document set, in the Integration Preparation guide.</p>
<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h3>
<p>After completing the above, continue with the next task, which could be either
of the following.</p>
<ul>
<li>[Initialize the Client SDK], if your application will use only Client-level
    integration.</li>
<li>[Add the Framework], otherwise.</li>
</ul>
<h1 id="task-initialize-client-sdk-initialize-the-client-sdk">Task: Initialize Client SDK [Initialize the Client SDK]<a class="headerlink" href="#task-initialize-client-sdk-initialize-the-client-sdk" title="Permanent link">¶</a></h1>
<p>Client SDK initialization is a Workspace ONE platform integration task for
Android application developers. It applies only to Client-level integration, not
to Framework integration.</p>
<p>The Client SDK initialization task is dependent on the [Add the Client SDK]
task. The following instructions assume that the dependent task is complete
already.</p>
<h2 id="sdkmanager">SDKManager<a class="headerlink" href="#sdkmanager" title="Permanent link">¶</a></h2>
<p>The main class of the Client SDK is SDKManager. It must be initialized before
use. Initialize it by calling the <code>init</code> class method. The call must be on a
background thread. An Android Context object is required, which could be an
Activity instance for example.</p>
<p>In Java, code for an Activity that initializes the SDKManager could look like
this:</p>
<div class="highlight"><pre><span></span><code>public class MainActivity extends Activity {
    SDKManager sdkManager = null;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        ...
        startSDK();
    }

    private void startSDK() { new Thread(new Runnable() {
        @Override
        public void run() {
            try {
                final SDKManager initSDKManager = SDKManager.init(MainActivity.this);
                sdkManager = initSDKManager;
                toastHere(
                    "Workspace ONE console version:" + initSDKManager.getConsoleVersion());
            }
            catch (Exception exception) {
                sdkManager = null;
                toastHere(
                    "Workspace ONE failed " + exception + ".");
            }
        }
    }).start(); }

    private void toastHere(final String message) {runOnUiThread(new Runnable() {
        @Override
        public void run() {
            Toast.makeText(MainActivity.this, message, Toast.LENGTH_LONG).show();
        }
    });}

    ...
}
</code></pre></div>
<p>In Kotlin, code for an Activity that initializes the SDKManager could look like
this:</p>
<div class="highlight"><pre><span></span><code>class MainActivity : Activity() {

    private var sdkManager: SDKManager? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        ...
        startSDK()
    }

    private fun startSDK() { thread {
        try {
            val initSDKManager = SDKManager.init(this)
            sdkManager = initSDKManager
            toastHere("Workspace ONE console version:${initSDKManager.consoleVersion}")
        }
        catch (exception: Exception) {
            sdkManager = null
            toastHere("Workspace ONE failed $exception.")
        }
    } }

    private fun toastHere(message: String) { runOnUiThread {
        Toast.makeText(this, message, Toast.LENGTH_LONG).show()
    } }

    ...
}
</code></pre></div>
<p>Calling the <code>init</code> method completes SDK Manager initialization. Build and run
the application to verify that no mistakes have been made.</p>
<h2 id="next-steps-nextstepsclientsdkinitialization">Next Steps [NextStepsClientSDKInitialization]<a class="headerlink" href="#next-steps-nextstepsclientsdkinitialization" title="Permanent link">¶</a></h2>
<p>After the SDKManager instance has been received from the init call, its other
methods can be called. Check the reference documentation for details of the
programming interface.</p>
<p>This completes Client-level integration.</p>
<h1 id="task-add-framework-add-the-framework">Task: Add Framework [Add the Framework]<a class="headerlink" href="#task-add-framework-add-the-framework" title="Permanent link">¶</a></h1>
<p>Adding the Framework is a Workspace ONE platform integration task for Android
application developers. Adding the Framework is necessary if the application
will make use of platform features such as authentication, single sign-on, data
encryption, or networking.</p>
<p>This task is dependent on the [Add the Client SDK] task. The following
instructions assume that the dependent task is complete already.</p>
<h2 id="build-configuration-and-files-buildconfigurationandfilesframeworkintegration">Build Configuration and Files [BuildConfigurationAndFilesFrameworkIntegration]<a class="headerlink" href="#build-configuration-and-files-buildconfigurationandfilesframeworkintegration" title="Permanent link">¶</a></h2>
<p>This task involves changing your application project's build configuration and
files. These instructions assume that your application has a typical project
structure, same as the Add Client SDK task, as shown in the
[Project Structure Diagram].</p>
<p>A number of libraries will be added to the project. These can be divided into
the following categories.</p>
<ul>
<li>Workspace ONE libraries that are part of the SDK.</li>
<li>Third party libraries that are distributed with the SDK.</li>
<li>Third party libraries that are hosted remotely, for example in a Maven
    repository, and included via Gradle.</li>
</ul>
<p>Proceed as follows.</p>
<p class="allow-page-break"></p>
<ol>
<li>
<p>Add the required libraries to the build.</p>
<p>In the application build.gradle file, in the <code>dependencies</code> block, add
references to the required libraries. For example:
<p class="allow-page-break"></p></p>
<div class="highlight"><pre><span></span><code>repositories {
    maven {
        url 'https://vmwaresaas.jfrog.io/artifactory/Workspace-ONE-Android-SDK/'
    }
}

dependencies {
    // Integrate Workspace ONE at the Framework level.
    //
    // Before downloading, installing, or using the VMware Workspace ONE
    // SDK you must:
    //
    // -   Review the VMware Workspace ONE Software Development Kit License 
    //     Agreement that is posted here.
    //     https://developer.vmware.com/docs/12215/WorkspaceONE_SDKLicenseAgreement.pdf
    //
    //     By downloading, installing, or using the VMware Workspace ONE SDK you 
    //     agree to these license terms. If you disagree with any of the terms, then
    //     do not use the software.
    //
    // -   Review the VMware Privacy Notice and the Workspace ONE UEM Privacy
    //     Disclosure for information on applicable privacy policies.
    //     https://www.vmware.com/help/privacy.html
    //     https://www.vmware.com/help/privacy/uem-privacy-disclosure.html
    implementation "com.airwatch.android:AWFramework:24.01"
}
</code></pre></div>
<p>Your application might already require different versions of some of the
same libraries required by the SDK. Warning messages will be generated in
the build output in that case, for example stating that there are
incompatible JAR files in the classpath.</p>
<p>You can resolve this by selecting one or other version, either the SDK
requirement or your app's original requirement.<br/>
In principle, the SDK isn't supported with versions other than those given
in the above. In practice however, problems are unlikely to be encountered
with later versions.</p>
</li>
<li>
<p>Add annotation processor support.</p>
<p>In the application build.gradle file, add the <code>kotlin-kapt</code> plugin. The
plugin can be added in the plugins block at the start of the file, for
example as shown in the following snippet.</p>
<div class="highlight"><pre><span></span><code>plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    // Following line adds the required plugin.
    id 'kotlin-kapt'
}
...
</code></pre></div>
</li>
<li>
<p>Add the required packaging and compile options.</p>
<p>Still in the application build.gradle file, in the <code>android</code> block, add the
packaging option shown in the following snippet.</p>
<div class="highlight"><pre><span></span><code>...
android {
    compileSdk 33

    // Following block is added.
    packagingOptions {
        pickFirst '**/*.so'
    }
    // End of added block.

    defaultConfig {
        targetSdk 33
        ...
    }
    buildTypes {
        ...
    }
}
...
</code></pre></div>
<p>The above assumes that support for earlier Android operating system versions
and processor architectures isn't required in the application. If support is
required, also follow the instructions in the
[Appendix: Early Version Support].</p>
</li>
<li>
<p>App targeting API level 31 or above, override getEventHandler() in App's Application class to return
    WS1AnchorEvents object.</p>
<div class="highlight"><pre><span></span><code>    public class AppApplication extends AWApplication {
       @NonNull
       @Override
       public WS1AnchorEvents getEventHandler() {
          return new AppWS1AnchorEvents();
       }
    }
</code></pre></div>
</li>
</ol>
<p>This completes the required changes to the build configuration. Build the
application to confirm that no mistakes have been made. After that, continue
with the next task, which is to [Initialize the Framework].</p>
<p>In case you encounter an error, check the [Early Version Support Build Error]
first.</p>
<h1 id="task-initialize-framework-initialize-the-framework">Task: Initialize Framework [Initialize the Framework]<a class="headerlink" href="#task-initialize-framework-initialize-the-framework" title="Permanent link">¶</a></h1>
<p>Framework initialization is a Workspace ONE platform integration task for
Android application developers. It applies to Framework-level integration, not
to Client-level integration.</p>
<p>The Framework initialization task is dependent on the [Add the Framework] task.
The following instructions assume that the dependent task is complete already.</p>
<h2 id="select-initialization-class">Select initialization class<a class="headerlink" href="#select-initialization-class" title="Permanent link">¶</a></h2>
<p>Framework initialization can start from either an Android Application subclass,
referred to as initialization by <em>delegation</em>, or from a Workspace ONE SDK
AWApplication subclass, referred to as initialization by <em>extension</em>.
Choose the better option for your application, as follows.</p>
<ul>
<li>
<p><strong>If your application has an Android Application subclass</strong>, then choose it
    as the Framework initialization class. Proceed to these instructions:<br/>
    [Initialize by delegation from an Android application subclass].</p>
</li>
<li>
<p><strong>Otherwise, create a Workspace ONE SDK AWApplication subclass</strong> and it will
    be the Framework initialization class. Proceed to these instructions:<br/>
    [Create an initialization subclass by extension].</p>
</li>
</ul>
<h3 id="initialize-by-delegation-from-an-android-application-subclass">Initialize by delegation from an Android Application subclass<a class="headerlink" href="#initialize-by-delegation-from-an-android-application-subclass" title="Permanent link">¶</a></h3>
<p>Follow these instructions to initialize from an Android Application subclass.
This is an alternative to creating an AWApplication subclass. See
[Select initialization class] for a discussion of the alternatives.</p>
<p>Update your Android Application subclass as follows.</p>
<ul>
<li>
<p>Declare that the class implements the AWSDKApplication interface.</p>
</li>
<li>
<p>Add an AWSDKApplicationDelegate instance as a property.</p>
</li>
<li>
<p>Move the code from the body of your onCreate method, if any, to an override
    of the AWSDKApplication onPostCreate method.</p>
</li>
<li>
<p>Override the AWSDKApplication getMainActivityIntent() method to return an
    Intent for the application's main Activity.</p>
</li>
<li>
<p>Override the following Android Application methods:</p>
<ul>
<li>onCreate</li>
<li>getSystemService</li>
<li>attachBaseContext</li>
</ul>
<p>The required overrides are shown in the code snippets below, in Kotlin and
in Java.</p>
</li>
<li>
<p>Implement all the other AWSDKApplication methods by calling the same method
    in the AWSDKApplicationDelegate instance.</p>
<p>Kotlin delegation-by can be used for the implementation. This is illustrated
in the [Initialization by delegation in Kotlin] code snippet below.</p>
</li>
</ul>
<h3 id="initialization-by-delegation-in-java">Initialization by delegation in Java<a class="headerlink" href="#initialization-by-delegation-in-java" title="Permanent link">¶</a></h3>
<p>In Java, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>public class Application extends android.app.Application implements AWSDKApplication {
    // SDK Delegate.
    private final AWSDKApplicationDelegate awDelegate = new AWSDKApplicationDelegate();
    @NotNull
    @Override
    public AWSDKApplication getDelegate() { return awDelegate; }

    // Android Application overrides for integration.
    @Override
    public void onCreate() {
        super.onCreate();
        this.onCreate(this);
    }

    @Override
    public Object getSystemService(String name) {
        return this.getAWSystemService(name, super.getSystemService(name));
    }

    @Override
    public void attachBaseContext(@NotNull Context base) {
        super.attachBaseContext(base);
        attachBaseContext(this);
    }

    // Application-specific overrides.
    @Override
    public void onPostCreate() {
        // Code from the application's original onCreate() would go here.
    }

    @NonNull
    @Override
    public Intent getMainActivityIntent() {
        // Replace MainActivity with application's original main activity.
        return new Intent(getApplicationContext(), MainActivity.class);
    }

    // Mechanistic AWSDKApplication abstract method overrides.

    // Methods that return a value could follow this as a template:
    @Nullable
    @Override
    public Object getAWSystemService(@NotNull String name, @Nullable Object systemService) {
        return awDelegate.getAWSystemService(name, systemService);
    }

    // Methods that return void could follow this as a template:
    @Override
    public void attachBaseContext(@NotNull android.app.Application application) {
        awDelegate.attachBaseContext(application);
    }



    // ... Many more overrides here.
}
</code></pre></div>
<h3 id="initialization-by-delegation-in-kotlin">Initialization by delegation in Kotlin<a class="headerlink" href="#initialization-by-delegation-in-kotlin" title="Permanent link">¶</a></h3>
<p>In Kotlin, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>// This class uses Kotlin delegation to implement the AWSDKApplication
// interface.  
// A new AWSDKApplicationDelegate instance is allocated on the fly as the
// delegate. For background on Kotlin delegation, see:
// https://kotlinlang.org/docs/reference/delegation.html
open class Application:
    android.app.Application(),
    AWSDKApplication by AWSDKApplicationDelegate()
{
    // Android Application overrides for integration.
    override fun onCreate() {
        super.onCreate()
        onCreate(this)
    }

    override fun getSystemService(name: String): Any? {
        return getAWSystemService(name, super.getSystemService(name))
    }

    override fun attachBaseContext(base: Context?) {
        super.attachBaseContext(base)
        attachBaseContext(this)
    }

    // Application-specific overrides.
    override fun onPostCreate() {
        // Code from the application's original onCreate() would go here.
    }

    override fun getMainActivityIntent(): Intent {
        // Replace MainActivity with application's original main activity.
        return Intent(applicationContext, MainActivity::class.java)
    }
}
</code></pre></div>
<h3 id="next">Next<a class="headerlink" href="#next" title="Permanent link">¶</a></h3>
<p>This completes initialization from an Android Application subclass. Now continue
with the next step, which is to
[configure the initialization class in the manifest].</p>
<h3 id="create-an-initialization-subclass-by-extension">Create an initialization subclass by extension<a class="headerlink" href="#create-an-initialization-subclass-by-extension" title="Permanent link">¶</a></h3>
<p>Follow these instructions to create a Framework initialization AWApplication
subclass. This is an alternative to initialising from an Android Application
subclass. See [Select initialization class] for a discussion of the
alternatives.</p>
<p>Add to your application code a new class that:</p>
<ul>
<li>Is declared as an AWApplication subclass.</li>
<li>Overrides the getMainActivityIntent() method to return an Intent for the
    application's main Activity.</li>
<li>Implements the other required methods with dummies.</li>
</ul>
<p>In Java, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>// Note the fully qualified class name in the extends declaration.
public class AWApplication extends com.airwatch.app.AWApplication {
    @NotNull
    @Override
    public Intent getMainActivityIntent() {
        return new Intent(getApplicationContext(), MainActivity.class);
    }

    @Override
    public void onSSLPinningRequestFailure(
            @NotNull String host, X509Certificate x509Certificate
    ) {
    }

    @Override
    public void onSSLPinningValidationFailure(
            @NotNull String host, X509Certificate x509Certificate
    ) {
    }
}
</code></pre></div>
<p>In Kotlin, the class could look like this:</p>
<div class="highlight"><pre><span></span><code>// Note the fully qualified base class name.
open class AWApplication: com.airwatch.app.AWApplication() {
    override fun getMainActivityIntent(): Intent {
        return Intent(applicationContext, MainActivity::class.java)
    }

    override fun onSSLPinningRequestFailure(
        host: String,
        serverCACert: X509Certificate?
    ) {
    }

    override fun onSSLPinningValidationFailure(
        host: String,
        serverCACert: X509Certificate?
    ) {
    }

}
</code></pre></div>
<p>This completes the creation of an initialization subclass. Now continue with the
next step, which is to [configure the initialization class in the manifest].</p>
<h2 id="configure-the-initialization-class-in-the-manifest-configure-the-initialization-class-in-the-manifest">Configure the initialization class in the manifest [configure the initialization class in the manifest]<a class="headerlink" href="#configure-the-initialization-class-in-the-manifest-configure-the-initialization-class-in-the-manifest" title="Permanent link">¶</a></h2>
<p>Follow these instructions to configure your selected initialization class in the
Android manifest. The initialization class will be either the existing Android
Application subclass, or a new AWApplication subclass that was just created. See
[Select initialization class] for a discussion of the alternatives.</p>
<p>Proceed as follows.</p>
<ol>
<li>
<p>Add the Android schema tools.</p>
<p>The tools can be added at the top of the file, in the manifest tag, for
example like this:</p>
<div class="highlight"><pre><span></span><code>&lt;manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.integrationguide"
    xmlns:tools="http://schemas.android.com/tools"
    &gt;
</code></pre></div>
</li>
<li>
<p>Update the application declaration.</p>
<p>The application declaration must be updated to:</p>
<ul>
<li>Declare an application class name, if it wasn't already declared.</li>
<li>Replace the label.</li>
<li>Override the allowBackup flag with the setting from the SDK manifest.</li>
</ul>
<p>These updates can be made in the application tag, for example like this:</p>
<div class="highlight"><pre><span></span><code>&lt;application
    android:name=".YourApplicationOrAWApplicationSubClass"
    android:label="@string/app_name"
    ...
    tools:replace="android:label, android:allowBackup, android:networkSecurityConfig"
    &gt;
</code></pre></div>
</li>
<li>
<p>Set the launcher and main Activity to be from the Framework.</p>
<p>If the application had a previous declaration for launcher and main
Activity, remove it. Instead, declare the Framework SDKSplashActivity as
launcher and main.</p>
<p>New declarations could look like this, for example:</p>
<div class="highlight"><pre><span></span><code>&lt;activity
    android:name=".MainActivity"
    &gt;
    &lt;!-- Original launcher and main declarations removed. --&gt;
&lt;/activity&gt;
&lt;activity
    android:name="com.airwatch.login.ui.activity.SDKSplashActivity"
    android:label="@string/app_name"
    &gt;
    &lt;intent-filter&gt;
        &lt;action android:name="android.intent.action.MAIN" /&gt;
        &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre></div>
</li>
<li>
<p>From SDK 23.04 onwards, application need not add implementation for AirWatchSDKBaseIntentService, and must be removed while upgrading SDK.</p>
</li>
<li>
<p>Declare the required permission.</p>
</li>
</ol>
<p>If your app targets Android 13 or higher, then in order to see notifications declare the
   below permission in your app's manifest file if not present already.
   <a href="https://developer.android.com/about/versions/13/behavior-changes-all#notification-permission">developer.android.com/...13/...#notification-permission</a></p>
<div class="highlight"><pre><span></span><code>   &lt;uses-permission android:name="android.permission.POST_NOTIFICATIONS"/&gt;
</code></pre></div>
<p>This completes the initialization class configuration.</p>
<h2 id="request-the-required-permissions">Request the required Permissions<a class="headerlink" href="#request-the-required-permissions" title="Permanent link">¶</a></h2>
<p>If your app targets Android 13 or higher, request the new notification permission from your app's MainActivity if not requested already.
<a href="https://developer.android.com/about/versions/13/behavior-changes-all#notification-permission">developer.android.com/...13/...#notification-permission</a></p>
<p>Below is the code snippet, for example:</p>
<div class="highlight"><pre><span></span><code>    private void setupPermissions() {
        if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.TIRAMISU) {
            int permission = ContextCompat.checkSelfPermission(
                this,
                Manifest.permission.POST_NOTIFICATIONS
            );

            if (permission != PackageManager.PERMISSION_GRANTED) {
                ActivityCompat.requestPermissions(
                    this,
                    new String[]{Manifest.permission.POST_NOTIFICATIONS},
                    NOTIFICATION_REQ_CODE
                );
            }
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);

        if (requestCode == NOTIFICATION_REQ_CODE){
            if (grantResults.length == 0 || grantResults[0] != PackageManager.PERMISSION_GRANTED) {
            toastHere("Notification Permission has been denied by user");
            } else {
            toastHere("Notification Permission has been granted by user");
            }
        }
    }
</code></pre></div>
<p>This completes requesting the required permissions.</p>
<h2 id="next-steps-nextstepsframeworkinitialization">Next Steps [NextStepsFrameworkInitialization]<a class="headerlink" href="#next-steps-nextstepsframeworkinitialization" title="Permanent link">¶</a></h2>
<p>Build and run the application to confirm that no mistakes have been made.</p>
<p>The Workspace ONE splash screen should be shown at launch, Other SDK screens
might also be shown depending on the configuration in the management console.
See the [Appendix: User Interface Screen Capture Images].</p>
<p>After completing the above, you can proceed to:</p>
<ul>
<li>Networking integration.</li>
<li>Branding integration.</li>
<li>Integration of other framework features.</li>
</ul>
<p>See the respective documents in the Workspace ONE Integration Guide for Android
set. An overview that includes links to all the guides in the set is available</p>
<ul>
<li>
<p>in Markdown format, in the repository that also holds the sample code:<br/>
<a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/01Overview/WorkspaceONE_Android_IntegrationOverview.md">https://github.com/vmware-samples/...IntegrationOverview.md</a></p>
</li>
<li>
<p>in Portable Document Format (PDF), on the VMware website:<br/>
<a href="https://developer.vmware.com/docs/12354/WorkspaceONE_Android_IntegrationOverview.pdf">https://developer.vmware.com/...IntegrationOverview.pdf</a></p>
</li>
</ul>
<h1 id="appendix-early-version-support">Appendix: Early Version Support<a class="headerlink" href="#appendix-early-version-support" title="Permanent link">¶</a></h1>
<p>The Workspace ONE SDK can be integrated with early versions of Android, by
following some additional steps. Early versions here means back to 5.0 Android,
which is API level 21. If your application won't support devices running early
Android versions, skip the instructions in this section.</p>
<p>To support early versions, change the build configuration to:</p>
<ul>
<li>Enable Multidex explicitly.</li>
</ul>
<p>To make the changes, proceed as follows.</p>
<ol>
<li>
<p>Configure the build.</p>
<p>In the application build.gradle file, in the <code>android</code> block, within the
<code>defaultConfig</code> block, add the required settings, for example:</p>
<div class="highlight"><pre><span></span><code>...
android {
    ...
    defaultConfig {
        ...
        multiDexEnabled true
        ...
    }
    ...
}
...
</code></pre></div>
</li>
</ol>
<p>This concludes the required changes to support early Android versions. Build the
application to confirm that no mistakes have been made.</p>
<p>In case the above changes don't seem to work, you can instead try the changes in
the [Alternative Early Version Support] section, below.</p>
<p>All being well, continue with other integration tasks.</p>
<h2 id="alternative-early-version-support">Alternative Early Version Support<a class="headerlink" href="#alternative-early-version-support" title="Permanent link">¶</a></h2>
<p>The following code snippet shows an alternative approach to early version
support to the above build configuration change. The alternative is to specify a
conditional minimum SDK version, dependent on the build type.</p>
<p>Use this approach in case the first approach doesn't work or isn't suitable for
your app.</p>
<div class="highlight"><pre><span></span><code>ext {
    minSdkVersion = 21
}
android {
    defaultConfig {
        minSdkVersion getMinSDK()
    }
}
buildTypes {
    release {
        minifyEnabled true
        signingConfig signingConfigs.debug
    }
}
def getMinSDK() {
    if (gradle.startParameter.taskNames.toString().contains("Debug")) {
        return 23
    } else {
        return minSdkVersion
    }
}
</code></pre></div>
<h2 id="early-version-support-build-error">Early Version Support Build Error<a class="headerlink" href="#early-version-support-build-error" title="Permanent link">¶</a></h2>
<p>If early version support is required but hasn't been implemented, error messages
like the following will be shown at build time.</p>
<div class="highlight"><pre><span></span><code>Caused by: com.android.tools.r8.utils.AbortException: Error: null, 
Cannot fit requested classes in the main-dex file (# methods: 66121 &gt; 65536)
Caused by: java.lang.RuntimeException:
com.android.builder.dexing.DexArchiveMergerException: Error while merging dex archives
</code></pre></div>
<p>To resolve the error, make the build configuration changes at the start of this
[Appendix: Early Version Support].</p>
<h2 id="background-reading-for-early-version-support">Background Reading for Early Version Support<a class="headerlink" href="#background-reading-for-early-version-support" title="Permanent link">¶</a></h2>
<p>For background, see these pages on the Android developer website.</p>
<ul>
<li>Multidex:<br/>
<a href="https://developer.android.com/studio/build/multidex#mdex-on-l">https://developer.android.com/...multidex#mdex-on-l</a></li>
</ul>
<p>(Some PDF viewers incorrectly escape the hash anchor marker in the above links.
If that happens, edit the link in the browser address bar.)</p>
<h1 id="appendix-user-interface-screen-capture-images">Appendix: User Interface Screen Capture Images<a class="headerlink" href="#appendix-user-interface-screen-capture-images" title="Permanent link">¶</a></h1>
<p>The following images show screens that are part of the Workspace ONE SDK user
interface.</p>
<p><img alt="**Screen capture 1:** Splash screen" src="../ScreenCapture_SplashProgress.png"/></p>
<p><img alt="**Screen capture 2:** Login screen" src="../ScreenCapture_LoginDefault.png"/></p>
<p>The splash screen should be shown during every launch of an application that is
integrated to the Framework level. The login screen might be shown afterwards,
depending on the application state and the configuration in the management
console.</p>
<h1 id="appendix-troubleshooting">Appendix: Troubleshooting<a class="headerlink" href="#appendix-troubleshooting" title="Permanent link">¶</a></h1>
<h2 id="kotlin-compatibility">Kotlin Compatibility<a class="headerlink" href="#kotlin-compatibility" title="Permanent link">¶</a></h2>
<p>Occasionally, one may encounter an exception containing the message "Class 'kotlin.Unit' was compiled with an 
incompatible version of Kotlin. The binary version of its metadata is 1.7.1, expected version is 
1.5.1." during compilation. This exception is due to incompatible versions of your app with the 
Workspace One SDK. As of Release 23.03, all apps consuming WS1 will be required to use Kotlin v1.7.1
or higher. </p>
<h2 id="empty-response-from-airwatch-mdm-service">Empty Response from AirWatch MDM Service<a class="headerlink" href="#empty-response-from-airwatch-mdm-service" title="Permanent link">¶</a></h2>
<p>Occasionally, one may encounter the message "Empty Response from Airwatch MDM Service" 
in the adb log during app integration into Workspace ONE. This error message is triggered 
when the app was not installed via Intelligent Hub. </p>
<p>To resolve this error, it is recommended to upload the APK to the UEM once, then install the 
app through Intelligent Hub. </p>
<p>For detailed instructions please refer to the Integration Preperation Guide, specifically </p>
<p>Appendix: How to upload an Android application to the management console 
- as Markdown: <a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/02Preparation/WorkspaceONE_Android_IntegrationPreparation.md#appendix-how-to-upload-an-android-application-to-the-management-console-how-to-upload-an-android-application-to-the-management-console">Preperation Guide - Appendix: How to upload an Android application to the management console</a> 
- as PDF: <a href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/5c29b39f-3090-49aa-8fa6-1fd0d9fd0020/a5fe6014-4fe6-4ac7-9290-c67343d1f27d/WorkspaceONE_Android_IntegrationPreparation.pdf#page=15">Preperation Guide - Appendix: How to upload an Android application to the management console</a> </p>
<p>and </p>
<p>Task: Install application via Workspace ONE 
- as Markdown: <a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/02Preparation/WorkspaceONE_Android_IntegrationPreparation.md#task-install-application-via-workspace-one-install-your-application-via-workspace-one">Preparation Guide - Task: Install application via Workspace ONE</a> 
- as PDF: <a href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/5c29b39f-3090-49aa-8fa6-1fd0d9fd0020/a5fe6014-4fe6-4ac7-9290-c67343d1f27d/WorkspaceONE_Android_IntegrationPreparation.pdf#page=5">Preparation Guide - Task: Install application via Workspace ONE</a> </p>
<p>Once the APK has been uploaded to the UEM and installed via Workspace ONE, the app can then 
be subsequently side-loaded by the ABD provided the side load is signed by the same developer 
key as the original upload. To ensure your APK is signed on every build please refer to the 
Preperation Guide, specifically </p>
<p>Appendix: How to generate a signed Android package every build 
- as Markdown <a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/02Preparation/WorkspaceONE_Android_IntegrationPreparation.md#appendix-how-to-generate-a-signed-android-package-every-build-how-to-generate-a-signed-android-package-every-build">Preparation Guide - How to generate a signed Android package every build</a> 
- as PDF: <a href="https://vdc-download.vmware.com/vmwb-repository/dcr-public/5c29b39f-3090-49aa-8fa6-1fd0d9fd0020/a5fe6014-4fe6-4ac7-9290-c67343d1f27d/WorkspaceONE_Android_IntegrationPreparation.pdf#page=13">Preparation Guide - How to generate a signed Android package every build</a> </p>
<h1 id="document-information">Document Information<a class="headerlink" href="#document-information" title="Permanent link">¶</a></h1>
<h2 id="published-locations">Published Locations<a class="headerlink" href="#published-locations" title="Permanent link">¶</a></h2>
<p>This document is available</p>
<ul>
<li>
<p>in Markdown format, in the repository that also holds the sample code:<br/>
<a href="https://github.com/vmware-samples/workspace-ONE-SDK-integration-samples/blob/main/IntegrationGuideForAndroid/Guides/03BaseIntegration/WorkspaceONE_Android_BaseIntegration.md">https://github.com/vmware-samples/...BaseIntegration.md</a></p>
</li>
<li>
<p>in Portable Document Format (PDF), on the VMware website:<br/>
<a href="https://developer.vmware.com/docs/12356/WorkspaceONE_Android_BaseIntegration.pdf">https://developer.vmware.com/...BaseIntegration.pdf</a></p>
</li>
</ul>
<h2 id="revision-history">Revision History<a class="headerlink" href="#revision-history" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>03jul2020</td>
<td>First publication, for 20.4 SDK for Android.</td>
</tr>
<tr>
<td>31jul2020 to 09dec2021</td>
<td>Updated for 20.7 to 21.11 SDK for Android releases.</td>
</tr>
<tr>
<td>26Jan2022</td>
<td>Update for 22.1 SDK for Android.</td>
</tr>
<tr>
<td>28Feb2022</td>
<td>Update for 22.2 SDK for Android.</td>
</tr>
<tr>
<td>04Apr2022</td>
<td>Updated for 22.3 SDK for Android.</td>
</tr>
<tr>
<td>29Apr2022</td>
<td>Updated for 22.4 SDK for Android.</td>
</tr>
<tr>
<td>06Jun2022</td>
<td>Updated for 22.5 SDK for Android.</td>
</tr>
<tr>
<td>05Jul2022</td>
<td>Updated for 22.6 SDK for Android.</td>
</tr>
<tr>
<td>23Aug2022</td>
<td>Updated for 22.8 SDK for Android.</td>
</tr>
<tr>
<td>04Nov2022</td>
<td>Updated for 22.10 SDK for Android.</td>
</tr>
<tr>
<td>13Dec2022</td>
<td>Updated for 22.11 SDK for Android.</td>
</tr>
<tr>
<td>25Jan2023</td>
<td>Updated for 23.01 SDK for Android.</td>
</tr>
<tr>
<td>15Mar2023</td>
<td>Updated for 23.03 SDK for Android.</td>
</tr>
<tr>
<td>27Apr2023</td>
<td>Updated for 23.04 SDK for Android.</td>
</tr>
<tr>
<td>06Jun2023</td>
<td>Updated for 23.06 SDK for Android.</td>
</tr>
<tr>
<td>24Jul2023</td>
<td>Updated for 23.07 SDK for Android.</td>
</tr>
<tr>
<td>07Sep2023</td>
<td>Updated for 23.09 SDK for Android.</td>
</tr>
<tr>
<td>25Oct2023</td>
<td>Updated for 23.10 SDK for Android.</td>
</tr>
<tr>
<td>18Dec2023</td>
<td>Updated for 23.12 SDK for Android.</td>
</tr>
<tr>
<td>25Jan2024</td>
<td>Updated for 24.01 SDK for Android.</td>
</tr>
</tbody>
</table>
<h2 id="legal">Legal<a class="headerlink" href="#legal" title="Permanent link">¶</a></h2>
<ul>
<li><strong>VMware LLC</strong> 3401 Hillview Avenue Palo Alto CA 94304 USA
    Tel 877-486-9273 Fax 650-427-5001 www.vmware.com</li>
<li>Copyright © 2024 VMware LLC All rights reserved.</li>
<li>This content is protected by U.S. and international copyright and
    intellectual property laws. VMware products are covered by one
    or more patents listed at
    <a href="https://www.vmware.com/go/patents">https://www.vmware.com/go/patents</a>.
    VMware is a registered trademark or trademark of VMware LLC and its
    subsidiaries in the United States and other jurisdictions. All other marks
    and names mentioned herein may be trademarks of their respective companies.</li>
<li>The Workspace ONE Software Development Kit integration samples are
    licensed under a two-clause BSD license.<br/>
    SPDX-License-Identifier: BSD-2-Clause</li>
</ul>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-05-30T12:20:58+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-05-30</span>
</span>
</aside>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2005-2024 Broadcom. All rights reserved.<br/>
The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries.<br/><br/>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/euc-oss/euc-samples" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://twitter.com/WorkspaceONE" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"></path></svg>
</a>
<a class="md-social__link" href="https://www.youtube.com/channel/UCYgGfqfb9c3AOGJqxqdjNYw" rel="noopener" target="_blank" title="www.youtube.com">
<svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/company/vmware-workspaceone/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://www.facebook.com/vmwareworkspaceone/" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"></path></svg>
</a>
<a class="md-social__link" href="https://www.instagram.com/vmware/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
<a class="md-social__link" href="https://slack.com/vmware" rel="noopener" target="_blank" title="slack.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
</a>
<a class="md-social__link" href="https://discord.com/vmware" rel="noopener" target="_blank" title="discord.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.footer", "navigation.header", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
<script src="../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
<script src="../../../../js/timeago.min.js"></script>
<script src="../../../../js/timeago_mkdocs_material.js"></script>
<script src="../../../../js/open_in_new_tab.js"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>